#Datasource Configuration
#spring.datasource.url=jdbc:postgresql://10.173.3.15:5442/api_test
#spring.datasource.username=itworld
#spring.datasource.password=it1234!!
#Datasource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/nodeb
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cnco
spring.datasource.password=bluepot01!
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.properties.hibernate.default_schema=cnco
# Server Port
server.port=4080

spring.servlet.multipart.max-file-size=20MB

img.url=http://203.245.9.28:4080/img/

spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

key.salt=bDQlQmsLOyTQJ+rghr/QcSRw7heSqIkIEyIlB/8o/7XayUhBPfg26FwL4eDDGpTAzw4SqvlW2K5u/2Db/dpwKw==

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#image.src=/data/files
image.src=C:\\Users\\Administrator\\Documents\\files
spring.servlet.multipart.location=C:\\Users\\Administrator\\Documents\\files\\temp
server.tomcat.basedir=C:\\Users\\Administrator\\Documents\\tomcat-temp


logging.file.name=./logs/cco.log